{
  "name": "sig-mod",
  "version": "1.0.1",
  "description": "A sigmally.com mod loader written in Typescript to enhance gameplay on sigmally.com.",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-heney/sig-mod.git"
  },
  "keywords": [
    "Sigmally",
    "Sigmally.com",
    "Agario"
  ],
  "author": "Chris Heney <chris.heney@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-heney/sig-mod/issues"
  },
  "homepage": "https://github.com/chris-heney/sig-mod#readme"
}
